{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "numbers": "cpp",
        "map": "cpp",
        "format": "cpp",
        "new": "cpp"
    }
}